# cpapp

./: .gitignore  CONTRIBUTING.md  CPApp.sln  README.md  jest.config.ts  nest-cli.json  package-lock.json  package.json  tsconfig.json  vitest.config.js
.github/: copilot-instructions.md
CPApp.Api/: CPApp.Api.csproj  CPApp.Api.http  Program.cs
CPApp.Api.Tests.Unit/: CPApp.Api.Tests.Unit.csproj  WhenCallingSummaryController.cs  WhenCallingVersionController.cs
CPApp.Api/Controllers/: SummaryController.cs  VersionController.cs
CPApp.Api/Properties/: launchSettings.json
CPApp.Lib/: ISummaryService.cs
CPApp.Lib.Tests.Unit/: CPApp.Lib.Tests.Unit.csproj  Test1.cs
CPApp.Lib/Interfaces/: ISummaryService.cs  IVersionService.cs
CPApp.Lib/Models/: EventData.cs  PressureData.cs  SummaryReading.cs
CPApp.Lib/Services/: SummaryService.cs  VersionService.cs
CPApp.Tests.Integration/: CPApp.Tests.Integration.csproj  CustomWebApplicationFactory.cs  IntegrationTestWebApplicationFactory.cs  WhenCallingVersionController.cs
CPApp.Tests.Unit/: Test1.cs
__tests__/: initial.spec.ts
__tests__/services/: version.service.spec.ts
src/: app.module.ts  server.ts
src/services/: version.service.ts
src/version/: version.controller.spec.ts  version.service.spec.ts  version.service.ts
